cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44158d33af9e9dd6be725eebd5135df72a1fb9471750d9215afd489da507fa33

name:           cranelift-symex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cranelift-symex#readme>
homepage:       https://github.com/githubuser/cranelift-symex#readme
bug-reports:    https://github.com/githubuser/cranelift-symex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cranelift-symex

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cranelift_symex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cranelift-symex-exe
  main-is: Main.hs
  other-modules:
      Paths_cranelift_symex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cranelift-symex
  default-language: Haskell2010

test-suite cranelift-symex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cranelift_symex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cranelift-symex
  default-language: Haskell2010
