name:                 cranelift-symex
version:              0.1.0.0
visibility:           public
id:                   cranelift-symex-0.1.0.0-AdbwowVI31t33gCxfH1the
key:                  cranelift-symex-0.1.0.0-AdbwowVI31t33gCxfH1the
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/cranelift-symex#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cranelift-symex#readme>

abi:                  c09211795ca0d44f174e563e6e0efd1f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_cranelift_symex
import-dirs:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/lib/x86_64-linux-ghc-8.8.3/cranelift-symex-0.1.0.0-AdbwowVI31t33gCxfH1the

library-dirs:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/lib/x86_64-linux-ghc-8.8.3/cranelift-symex-0.1.0.0-AdbwowVI31t33gCxfH1the

dynamic-library-dirs:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/share/x86_64-linux-ghc-8.8.3/cranelift-symex-0.1.0.0

hs-libraries:         HScranelift-symex-0.1.0.0-AdbwowVI31t33gCxfH1the
depends:              base-4.13.0.0
haddock-interfaces:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/doc/cranelift-symex-0.1.0.0/cranelift-symex.haddock

haddock-html:
    /home/dthien/Documents/cranelift-symex/.stack-work/install/x86_64-linux-tinfo6/44c556e06b2f123770d54352abe5bcd9b5a7ef0ad099087aa7b6f28fb5414e79/8.8.3/doc/cranelift-symex-0.1.0.0
